<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>5 Fashion Design Tools Every Beginner Should Know</title>
  <style>
    body { 
        font-family: 'Times New Roman', Times, serif;
        background-color: violet;
         max-width: 800px; margin: auto; padding: 20px; line-height: 1.6; }
    h1, h2 { 
    color: #b91212;
     }
    figure { margin: 20px 0; }
    figcaption { 
        font-style: italic;
        font-size: 0.9em;
     }
    code { background-color: #f4f4f4; padding: 3px 6px; border-radius: 4px; }
    .comments { margin-top: 40px; border-top: 1px solid #ccc; padding-top: 20px; }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul style="display: flex; gap: 15px; list-style: none; padding: 0;">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../projects.html">Projects</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="index.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <h1>5 Fashion Design Tools Every Beginner Should Know</h1>
    <time datetime="2025-07-24">July 24, 2025</time>

    <figure>
      <img src="../assets/images/fashion-tools1.jpg" alt="Fashion design tools" width="100%">
<figcaption>Essential tools for starting your fashion journey.</figcaption>
    </figure>

    <p>Starting out in fashion design can feel overwhelming, but with the right tools, your creativity can thrive. Here are 5 essential tools every beginner should know and have in their kit:</p>

    <h2>1. Sketchbook & Pencils</h2>
    <p>Sketching is the foundation. Use your sketchbook to draw design ideas, practice figures, and play with silhouettes.</p>

    <h2>2. Measuring Tape</h2>
    <p>Accurate measurements lead to well-fitted garments. Always have a soft tape for measurements.</p>

    <h2>3. Dress Form</h2>
    <p>Also called a mannequin, it helps you test your draping and fitting in real time.</p>

    <h2>4. Fabric Scissors</h2>
    <p>Sharp fabric scissors are key—never use them on paper!</p>

    <h2>5. Sewing Machine</h2>
    <p>Start with a basic model. Practice straight stitches, hems, and buttonholes.</p>

    <h2>Example: Adding a Project in HTML</h2>
    <pre><code>
&lt;div class="project"&gt;
  &lt;img src="eco-bag.jpg" alt="Eco Tote Bag" /&gt;
  &lt;h3&gt;Eco Tote Bag&lt;/h3&gt;
  &lt;p&gt;Made from scrap Ankara fabric.&lt;/p&gt;
&lt;/div&gt;
    </code></pre>

    <div class="comments">
      <h3>Comments</h3>
<p><strong>Lola:</strong> This is so inspiring!ive been wanting to start my own brand too.Thank you for sharing your journey..</p>
      <p><strong>Dees:</strong> Thank you lola!just start small and consistent-youve got this.</p>
    </div>
  </article>
</body>
</html>