<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Art of Sustainable Fashion Design</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; line-height: 1.6; }
    h1, h2 { color: #333; }
    figure { margin: 20px 0; }
    figcaption { font-style: italic; font-size: 0.9em; }
    code { background-color: #f4f4f4; padding: 3px 6px; border-radius: 4px; }
    .comments { margin-top: 40px; border-top: 1px solid #ccc; padding-top: 20px; }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul style="display: flex; gap: 15px; list-style: none; padding: 0;">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../projects.html">Projects</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="index.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <h1>The Art of Sustainable Fashion Design</h1>
    <time datetime="2025-07-24">July 24, 2025</time>

    <figure>
      <img src="../assets/images/sustainable-fashion1.jpg" alt="Sustainable Fashion" width="100%">
    <figcaption>Embracing style with environmental care.</figcaption>
    </figure>

    <p>
      In today's fashion world, sustainability is no longer just a trend—it's a necessity. As designers, we are learning to embrace creativity while reducing waste and using materials that are eco-friendly.
    </p>

    <p>
      The journey to sustainable fashion begins with sourcing. Organic cotton, bamboo fabric, and recycled fibers are excellent choices. It’s also important to understand the impact of dyes, water usage, and energy consumption in the entire design process.
    </p>

    <h2>Designing with Purpose</h2>
    <p>
      Every stitch should be intentional. Minimalist styles, upcycled pieces, and timeless designs help ensure clothing doesn’t go out of fashion quickly. Quality always beats quantity in sustainable fashion.
    </p>

    <h2>Simple HTML Code Snippet Example</h2>
    <p>Here’s how a basic structure of your portfolio page could look in HTML:</p>
    <pre><code>
&lt;section class="project"&gt;
  &lt;h2&gt;Eco Dress&lt;/h2&gt;
  &lt;p&gt;Made with organic cotton and natural dyes.&lt;/p&gt;
&lt;/section&gt;
    </code></pre>

    <div class="comments">
      <h3>Comments</h3>
      <p><strong>Amira:</strong> I love the eco-friendly fabric suggestions!</p>
<p><strong>Dee:</strong> This inspires me to rethink how I design my pieces.</p>
    </div>
  </article>
</body>
</html>