<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      line-height: 1.6;
      background-color: #cfc9c1;
      margin: 0;
      padding: 30px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      color: #48b71c;
    }

    .timeline {
      background-color: #eca6be;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 40px;
    }

    .timeline ul {
      list-style-type: square;
      padding-left: 20px;
    }

    .timeline li {
      margin-bottom: 10px;
    }

    .interests {
      background-color: #8e6894b0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
    }

    .interests h2 {
        font-family: Arial, Helvetica, sans-serif;
      color: #6a1b9a;

    }

    .interests ul {
      list-style: none;
      padding-left: 0;
    }

    .interests li {
      padding: 5px 0;
      font-size: 16px;
    }

    .resume {
      background-color: #e8f5e9;
      padding: 20px;
      border-radius: 8px;
text-align: center;
    }

    .resume a {
      background-color: #044104;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .resume a:hover {
      background-color: #1b5e20;
    }
  </style>
</head>
<body>

  <header>
    <h1>About Me</h1>
    <p>MY JOURNEY IN FASHION DESIGN</p>
  </header>

  <section class="timeline">
    <h2>My Journey</h2>
    <ul>
      <li>2021 – Started learning fashion basics</li>
      <li>2021 – Interned with local tailor and went to a fashion academy for a little while</li>
      <li>2022 – Started designing outfits</li>
      <li>2023 – Launched my mini Fashion Brand</li>
      <li>2024 – Currently a student and creative director in my litte space</li>
    </ul>
  </section>

  <section class="interests">
    <h2>My Interests</h2>
    <ul>
      <li>✂️ Designing custom outfits</li>
      <li>🧵 Sewing and stitching</li>
      <li>📸 Fashion photography</li>
      <li>🎨 Fabric painting & illustration</li>
      <li>📚 Learning new styles and trends</li>
    </ul>
  </section>

  <section class="resume">
    <h2>Download My Resume</h2>
    <a href="assets/my-resume.pdf.pdf" download>Download Resume</a>
  </section>

</body>
</html>