<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Me</title>
  <style>
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(255, 217, 0);
      background-color: brown;
     }
    label { display: block; margin-top: 15px; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px 20px; }
  </style>
</head>
<body>
  <h1>Contact Me</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="inquiry">Type of Inquiry:</label>
    <select id="inquiry" name="inquiry">
      <option value="general">General Question</option>
      <option value="project">Project Proposal</option>
      <option value="collaboration">Collaboration</option>
    </select>

    <label>Urgency Level:</label>
    <input type="radio" id="low" name="urgency" value="low" checked />
    <label for="low" style="display:inline;">Low</label>
    <input type="radio" id="medium" name="urgency" value="medium" />
<label for="medium" style="display:inline;">Medium</label>
    <input type="radio" id="high" name="urgency" value="high" />
    <label for="high" style="display:inline;">High</label>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <input type="hidden" name="antiSpam" value="" />

    <button type="submit">Send Message</button>
  </form>
</body>
</html>
