<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dee's Fashion Portfolio</title>
  <style>
    body {
        background: #b93678;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #c46262;
      color: rgb(13, 13, 97);
      text-align: center;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(to right, #f5e6e8, #f7f1f1);
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .hero h2 {
      font-weight: normal;
      color: #555;
    }
    .hero button {
      margin-top: 1rem;
      padding: 0.7rem 1.2rem;
      background-color: #d63384;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .hero button:hover {
      background-color: #a61e68;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    section h3 {
      color: #d63384;
}
  </style>
</head>
<body>

  <header>
    <h1>Dee's Needlecraft</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to My Fashion World</h1>
    <h2>Creative Director | Fashion Designer | Brand Visionary</h2>
    <button onclick="location.href='projects.html'">See My Work</button>
  </section>

  <section>
    <h3>My Skills</h3>
    <p>Sewing</p>
    <progress value="90" max="100"></progress>
    <p>Sketching</p>
    <progress value="80" max="100"></progress>
    <p>Fabric Selection</p>
    <progress value="85" max="100"></progress>
  </section>

  <section>
    <h3>Testimonials</h3>
    <blockquote>
      “Dee designed my wedding dress and it was everything I dreamed of!”<br>— A satisfied client
    </blockquote>
  </section>

  <section>
    <h3>Latest Blog</h3>
    <p><a href="blog/post1.html">How I Turned My Passion for Fashion Into a Career</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Dee's NeedleCraft</p>
  </footer>

</body>
</html>