<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: peru;
    }
    h1 {
      color: #e40352;
    }
    .projects-container {
      display: grid;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .project {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .project img {
      width: 100%;
      border-radius: 10px;
    }
    .badges span {
      background: #9fd81b;
      color: white;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.8em;
      margin-right: 5px;
      display: inline-block;
      margin-top: 8px;
    }
    .view-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 12px;
      background: black;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <h1>My Projects</h1>

  <div class="projects-container">

    <div class="project">
<img src="assets/images/project1.jpg" alt="Project 1 Image" />
      <p>This project focused on designing a summer collection using bold,bright colors that reflect the energy of the seasons.Each outfits was created to be lightweight,fun and eye-catching perfect for sunny days and vibrant personalities.</p>.
      <div class="badges">
        <span>Sketch</span>
        <span>Sewing</span>
        <span>Styling</span>
      </div>
      <a href="https://example.com/project1" target="_blank" class="view-btn">View Project</a>
    </div>

    <div class="project">
      <img src="assets/images/project3.jpg" alt="Project 2 Image" />
      <p>In this project,i gave traditional fashion a modern twist by using eco-friendly and sustainble materials.The goal was to honor culture roots while promoting conscious fashio choices for todays world  .</p>
      <div class="badges">
        <span>Fabric</span>
        <span>Design</span>
      </div>
      <a href="https://example.com/project2" target="_blank" class="view-btn">View Project</a>
    </div>

    <div class="project">
      <img src="assets/images/project4.jpg" alt="Project 3 Image" />
      <p>This colection draws inspiration from the natural world with flowing fabrics,earthy tones and organic patterns.it is a tribute to the environment,blending beauty and simplicity in each carefully crafted piece</p>
      <div class="badges">
        <span>Concept</span>
        <span>Production</span>
      </div>
      <a href="https://example.com/project3" target="_blank" class="view-btn">View Project</a>
    </div>

  </div>

</body>
</html>